# Only IPv4
listen=YES
listen_ipv6=NO

# Users
anonymous_enable=YES
local_enable=YES

# Anonymous Permissions (Read Only)
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# Local Users Permissions (Read/Write)
local_umask=022

# Messages and Banners
dirmessage_enable=YES
ftpd_banner=--- Welcome to the FTP server of 'sistema.sol' (David and Ángela)---

# Max 15 simultaneous connections
max_clients=15

# Timeout after 12 mins of inactivity
idle_session_timeout=720

# Data connection timeout
data_connection_timeout=300

# Anonymous: 2 MB/s = 2097152 bytes
anon_max_rate=2097152

# Local Users: 5 MB/s = 5242880 bytes
local_max_rate=5242880

# Jail everyone by default
chroot_local_user=YES

# Enable list of exceptions (users who can leave the jail)
chroot_list_enable=YES

# File containing the list of exceptions
chroot_list_file=/etc/vsftpd.chroot_list

# Fix for writable root inside chroot
allow_writeable_chroot=YES

# Logging
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES

# SSL/TLS SECURITY (FTPS)
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# TLS v1.2 is recommended over SSLv3 (which is insecure), but config follows requirements
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Certificate paths
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# Compatibility fix for some clients
require_ssl_reuse=NO